<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunzhicloud.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>com.yunzhicloud.proxy</groupId>
    <artifactId>net-proxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>telnet-proxy</module>
        <module>snmp-proxy</module>
        <module>proxy-core</module>
    </modules>
</project>